<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9F1ACD9E-77BC-4BED-B7C4-52BFD1AF9174}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CLI\ccli.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\testbed\Testbed.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ccli">
        <MSBuild Projects="CLI\ccli.dproj"/>
    </Target>
    <Target Name="ccli:Clean">
        <MSBuild Projects="CLI\ccli.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ccli:Make">
        <MSBuild Projects="CLI\ccli.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testbed">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj"/>
    </Target>
    <Target Name="Testbed:Clean">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testbed:Make">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ccli;Testbed"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ccli:Clean;Testbed:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ccli:Make;Testbed:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
